<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #box {
            width: 500px;
            height: 200px;
            margin: 200px auto;
            border: 1px solid #ccc;
        }

        #Carousel {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        #imgs {
            width: 3000px;
            position: absolute;
        }

        #imgs li {
            float: left;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            background-color: rgba(171, 178, 182, 0.938);
            line-height: 40px;
            position: absolute;
            left: 5px;
            top: 40%;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.8;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }

        .current {
            background-color: yellow;

        }

        ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        ol li {
            float: left;
            width: 18px;
            height: 18px;
            margin-left: 10px;
            background: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="box">
        <div id="Carousel">
            <ul id="imgs">
                <li>
                    <img src="1.jpg" alt="">
                </li>
                <li>
                    <img src="2.jpg" alt="">
                </li>
                <li>
                    <img src="3.jpg" alt="">
                </li>
                <li>
                    <img src="4.jpg" alt="">
                </li>
                <li>
                    <img src="5.jpg" alt="">
                </li>
            </ul>
            <div id="arr">
                <span id="left">
                    <</span>
                        <span id="right">></span>
            </div>
            <ol id="ol"></ol>
        </div>
    </div>

    <script>
        //获取相关元素
        var box = document.getElementById('box');
        var Carousel = document.getElementById("Carousel");
        var ul = document.getElementById('imgs');
        var ol = document.getElementById("ol");
        var arr = document.getElementById("arr");
        var left = arr.children[0];
        var right = arr.children[1];
        //1.复制列表项的第一项添加到ul中
        var firstChild = ul.children[0];
        var newLi = firstChild.cloneNode(true);
        ul.appendChild(newLi);
        //2.动态创建小方块，并添加索引值
        for (var i = 0; i < ul.children.length - 1; i++) {
            var newOlLi = document.createElement('li');
            newOlLi.innerHTML = i + 1;
            ol.appendChild(newOlLi);
        }
        //3.获取ol列表，点亮第一个盒子
        ol.children[0].classList.add('current');
        //为每个小方块添加事件，并为其index属性赋值，当前的元素添加类名
        for (var i = 0; i < ol.children.length; i++) {
            ol.children[i].index = i;
            ol.children[i].onmouseover = function () {
                for (var j = 0; j < ol.children.length; j++) {
                    ol.children[j].removeAttribute('class');
                }
                this.classList.add("current");
                key = sqeed = this.index;
                var temp = -this.index * ul.children[0].offsetWidth;
                animate(temp, ul);
            }
        }
        //添加定时器
        var timer = null;
        var key = 0;
        var sqeed = 0;
        timer = setTimeout(autoPlay, 3000);

        function autoPlay() {
            key++;
            sqeed++;
            //如果key的值大于了小方块的个数，就代表已经移动到了最后一张，这时需要将它重回起点
            //key 设置为1，就可以向后面移动一次(移动到第二张)
            if (key >ol.children.length) {
                key = 1;
                ul.style.left = 0 + "px";
            }
            //图片向右轮播，传入的是负值
            animate(-key * ul.children[0].offsetWidth, ul);
            sqeed = sqeed > ol.children.length-1 ? 0 : sqeed;
            for (var j = 0; j < ol.children.length; j++) {
                ol.children[j].removeAttribute('class');
            }
            ol.children[sqeed].classList.add("current");
            timer = setTimeout(autoPlay, 3000);
        }

        //鼠标移入移除定时器
        Carousel.onmouseover = function () {
            arr.style.display = "block";
            clearTimeout(timer);
        }
        //鼠标移出移除定时器
        Carousel.onmouseout = function () {
            arr.style.display = "none";
            timer = setTimeout(autoPlay, 3000);
        }
        arr.children[0].onclick = function () {
            key--;
            console.log(key);
            sqeed--;
            //如果key的值小于0，则代表移动到了第一张，这时点击事件需要提前将它移动最后一张图片
            //然后将key的值设置为倒数第二张的图片，这样就能做到无缝轮播了
            if (key < 0) {
                key = ol.children.length-1;
                ul.style.left = -ol.children.length* ul.children[0].offsetWidth + "px";
            }
            animate(-key * ul.children[0].offsetWidth, ul);
            sqeed = sqeed < 0 ? 4 : sqeed;
            for (var j = 0; j < ol.children.length; j++) {
                ol.children[j].removeAttribute('class');
            }
            ol.children[sqeed].classList.add("current");
        }

        arr.children[1].onclick = function () {
            key++;
            console.log(key);
            sqeed++;
            //如果key的值大于5时，重置为1(这里ul被移动了5次之后，就移动到了最后一张图片）;下次执行前立即将ul（图片设置回起点）
            if (key > ol.children.length) {
                key = 1;
                ul.style.left = 0 + "px";
            }
            //此函数每被执行一次，图片变动一次
            animate(-key * ul.children[0].offsetWidth, ul);
            //square的值是否大于小方块的个数，大于则将其重置为0
            sqeed = sqeed > 4 ? 0 : sqeed;
            //点亮对应的小方块（排他思想）
            for (var j = 0; j < ol.children.length; j++) {
                ol.children[j].removeAttribute('class');
            }
            ol.children[sqeed].classList.add("current");
        }

        function animate(target, elem) {
            clearTimeout(elem.times);
            var speed = target > elem.offsetLeft ? 5 : -5;
            var fied = function () {
                var val = target - elem.offsetLeft;
                var sun = val / 15;
                elem.style.left = elem.offsetLeft + sun + speed + "px";
                elem.times = setTimeout(fied, 10);
                if (Math.abs(val) < Math.abs(speed)) {
                    elem.style.left = target + "px";
                    clearTimeout(elem.times);
                }
            }
            elem.times = setTimeout(fied, 10);
        }
    </script>
</body>

</html>